# Multi-Shop___Back-End

./: OnlineShopWebAPIs.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DBContext/: OnlineShopDbContext.cs
BusinessLogic/Migrations/: 20230330202229_ShoppingCartTablesAddedToDB.Designer.cs  20230330202229_ShoppingCartTablesAddedToDB.cs  20230406180940_categoryImageIsAdded.Designer.cs  20230406180940_categoryImageIsAdded.cs  OnlineShopDbContextModelSnapshot.cs
BusinessLogic/Repository/BusinessRepository/: ProductsRepository.cs  ShoppingCartRepository.cs
BusinessLogic/Repository/GeneralRepository/: GeneralRepository.cs
BusinessLogic/Repository/GenericRepository/: GenericRepository.cs
BusinessLogic/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
BusinessLogic/UnitOfWork/: UnitOfWork.cs
Models/: Models.csproj
Models/Filtration/: FilteringObject.cs
Models/Interfaces/IBusinessRepository/: IProductsRepository.cs  IShoppingCartRepository.cs
Models/Interfaces/IGeneralRepository/: IGeneralRepository.cs
Models/Interfaces/IGenericRepository/: IGenericRepository.cs
Models/Interfaces/IServices/: IOrderService.cs  IPaymentService.cs  ITokenService.cs
Models/Interfaces/IUnitOfWork/: IUnitOfWork.cs
Models/Models/: Address.cs  Category.cs  IdentityUserContext.cs  Order.cs  OrderAddress.cs  OrderDeliveryMethods.cs  OrderStatus.cs  OrderedItem.cs  Product.cs  ProductImage.cs  ProductItemOrdered.cs  Review.cs  ShoppingCart.cs
Models/Models/SettingsModels/: TokenSettings.cs
Models/Pagination/: Pagination.cs
Models/RequestParams/: RequestParams.cs
OnlineShopWebAPIs/: OnlineShopWebAPIs.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShopWebAPIs/APIControllers/: AccountApiController.cs  CategoryApiController.cs  OrderController.cs  PaymentController.cs  ProductApiController.cs  ShoppingCartController.cs
OnlineShopWebAPIs/Controllers/: ProductApiController.cs
OnlineShopWebAPIs/DTOs/: AddressDTO.cs  CartItemDTO.cs  CategoryDTO.cs  OrderAddressDTO.cs  OrderDTO.cs  OrderReturnedDTO.cs  OrderedItemDTO.cs  ProductDTO.cs  ProductImageDTO.cs  ProductPaginationDTO.cs  ShoppingCartDTO.cs  UserDTO.cs
OnlineShopWebAPIs/Helpers/: ApplicationMappingProfile.cs  ImageUploadingHelper.cs
OnlineShopWebAPIs/Helpers/ValueResolvers/: CategoryPictureUrlResolver.cs  (+2 more)
OnlineShopWebAPIs/Migrations/: 20221012080154_InitializingProductANDCategoryANDReviewsTables.Designer.cs  20221012080154_InitializingProductANDCategoryANDReviewsTables.cs  20221014160608_productImagesTableIsAdded.Designer.cs  20221014160608_productImagesTableIsAdded.cs  20221021163853_IdentityTablesAdded.Designer.cs  20221021163853_IdentityTablesAdded.cs  20230326183229_OrdersTablesAreCreated.Designer.cs  20230326183229_OrdersTablesAreCreated.cs  OnlineShopDbContextModelSnapshot.cs
OnlineShopWebAPIs/Models/: Category.cs  IdentityUserContext.cs  Order.cs  OrderAddress.cs  OrderDeliveryMethods.cs  OrderStatus.cs  OrderedItem.cs  Product.cs  ProductImage.cs  ProductItemOrdered.cs  Review.cs  ShoppingCart.cs
OnlineShopWebAPIs/Properties/: launchSettings.json
OnlineShopWebAPIs/Services/: OrderService.cs  TokenService.cs  UserService.cs
OnlineShopWebAPIs/UnitOfWork/: UnitOfWork.cs
OnlineShopWebAPIs/ViewModels/: AddPostVIewModel.cs  ProductInFormVm.cs
(+8 files in other folders)
